#ifndef STATSCOLLECTOR_H
#define STATSCOLLECTOR_H

//# define NETWORK_SHOW_SEND_REQUESTS
#include <QWidget>
#include "requestsender.h"
#include "gameinforeader.h"
#include "gameinfo.h"
#include "logger.h"
#include "apmmeter.h"
#include <QCoreApplication>
#include <QTimer>
#include "defines.h"
#include <QxtGlobalShortcut>

typedef struct{
    char name[100];
    int race;
    int gamesCount;
    int winsCount;
    int winRate;
    int mmr;
    int apm;
} TPlayer;

typedef struct{
    char players[8][100];
    int playersNumber;
    TPlayer lobbyPlayers[50];
    char mapName[50];
    int AverageAPM;
    int CurrentAPM;
    int MaxAPM;
    int downloadProgress;
    bool fontsInited;
    bool showLogo;
    bool showRaces;
    bool showAPM;
} TGameInfo;

typedef TGameInfo *PGameInfo;
namespace Ui {
class StatsCollector;
}

class StatsCollector : public QWidget
{
    Q_OBJECT
public:
    explicit StatsCollector(QWidget *parent = 0);
    ~StatsCollector();

    bool start();
    // флаг опредляющий выполнение основного цикла работы программы
    bool stop=false;
    QTimer stats_timer;

private:
    Ui::StatsCollector *ui;
    void check_name();
    void download_map(QString map_name);
    void register_player(QString name, QString sid);
    QString get_soulstorm_installlocation();
    QString calcMD5(QString fileName);
    QString calcMD5(QByteArray data);
    bool init_player();
    bool send_stats(QString path_to_profile);
    bool send_logfiles();
    bool removeDir(const QString & dirName);
    void processFlags(bool force=false);
    int GetSteamPlayersInfo(bool get_stats=true);

    QString sender_steamID;
    QString sender_name;
    QString server_addr;
    bool enableDXHook;
    bool enableStats;
    bool showStats;
    bool curFog;
    bool curHP;
    QString version;
    QString ss_path;
    QCoreApplication *app;
    RequestSender* sender;
    GameInfoReader* reader;
    Logger log;
    HANDLE hSharedMemory;
    PGameInfo lpSharedMemory;
    QThread *sender_thread;
    QThread* apm_thread;
    QThread* monitor_thread;
    QDateTime cur_time;
    APMMeter apm_meter;
    BYTE steamHeader[18] =  { 0x18, 0x0, 0x0, 0x0, 0x2F, 0x0, 0x73, 0x0, 0x74, 0x0, 0x65, 0x0, 0x61, 0x0, 0x6D, 0x0, 0x2F, 0x0 };
    QMap<QString, QString> PlayersInfo;
    QMap<QString, QString> AllPlayersInfo;
    int log_size;
    QxtGlobalShortcut* menuShortcut;

signals:
    void start_apm_meter();
    void start_monitor();
    void POST_REQUEST(QString url,
              QString name,
              QString content,
              QByteArray data,
              QString mapping);
//    void GET_REQUEST(QString url);
    void GET_REQUEST(QString url, QString fileName="");

private slots:
    void check_game();
    void updateProgress(qint64 bytesSent, qint64 bytesTotal);
    void toggleVisibility();
};

#endif // STATSCOLLECTOR_H
