#include <QFileInfo>
#include <QThread>
#include <QDebug>
#include <QDateTime>
#include <QDir>
#include <QSettings>
#include <QObject>
#include <QProcess>
#include <fstream>
#include <string>
#include <iostream>
#include <QCryptographicHash>
#include "statscollector.h"
#include "systemwin32.h"
#include "vdf_parser.hpp"
#include "OSDaB-Zip/unzip.h"
#include "monitor.h"
#include <QUrl>

using namespace tyti;

DWORD fog_target = 0x008282F0;
DWORD hpbars_target = 0x00956596;
BYTE CodeFragmentFT[6] = {0xD9, 0x81, 0x60, 0x0C, 0x00, 0x00};
BYTE fog_toggle[6] = {0x90, 0x90, 0x90, 0x90, 0x90, 0x90};
BYTE tempFT[6] = {0};
BYTE CodeFragmentHT[4] = {0x84, 0xDB, 0x74, 0x19};
BYTE hpbars_toggle[4] = {0x90, 0x90, 0x90, 0x90};
BYTE tempHT[4] = {0};
//    DWORD dwOldProtectFT = 0;
//    DWORD dwOldProtectHT = 0;

StatsCollector::StatsCollector(QObject* pobj /*=0*/)
    :QObject(pobj)
{
    curFog = false;
    curHP = false;

    log.installLog();
    server_addr = "http://www.dowstats.h1n.ru";

    reader = new GameInfoReader();

    hSharedMemory = CreateFileMapping(INVALID_HANDLE_VALUE, NULL, PAGE_READWRITE, 0, sizeof(TGameInfo), L"DXHook-Shared-Memory");
    if(hSharedMemory!=nullptr)
        lpSharedMemory = (PGameInfo)MapViewOfFile(hSharedMemory, FILE_MAP_WRITE, 0, 0, 0);
    else
        qDebug() << "CreateFileMapping: Error" << GetLastError();

    if(lpSharedMemory!=nullptr){
        qDebug() << (PVOID)lpSharedMemory;
        lpSharedMemory->fontsInited = true;
        lpSharedMemory->showLogo = true;
        memset(lpSharedMemory->players, 0, 400);
        memset(lpSharedMemory->lobbyPlayers, 0, 5000);
        lpSharedMemory->downloadProgress = 0;
        memset(&lpSharedMemory->mapName[0], 0, 50);
        lpSharedMemory->CurrentAPM = 0;
        lpSharedMemory->AverageAPM = 0;
        lpSharedMemory->MaxAPM = 0;
    }
    else
        qDebug() << "MapViewOfFile: Error" << GetLastError();

    sender_thread = new QThread( );
    sender = new RequestSender();
    sender->moveToThread(sender_thread);
    connect(sender_thread, SIGNAL(finished()), sender_thread, SLOT(deleteLater()));
    connect(sender_thread, SIGNAL(finished()), sender, SLOT(deleteLater()));
    connect(this, SIGNAL(POST_REQUEST(QString,QString,QString,QByteArray)),
            sender, SLOT(POST_REQUEST(QString,QString,QString,QByteArray)));
    connect(this, SIGNAL(GET_REQUEST(QString, QString)), sender, SLOT(GET_REQUEST(QString, QString)));

    sender_thread->start();

}

bool StatsCollector::start()
{

    QSettings settings(qApp->applicationDirPath()+"/stats.ini", QSettings::IniFormat);
    // получаем из файла конфигураций данные о размере буфера
    version = settings.value("info/version", "0.0.0").toString();
    server_addr = settings.value("settings/serverAddr", "http://www.dowstats.h1n.ru/").toString();
    bool mapPackDownloaded = settings.value("info/mapPackDownloaded", false).toBool();
    enableDXHook = settings.value("settings/enableDXHook", false).toBool();
    enableStats = settings.value("settings/enableStats", true).toBool();

    // проверим есть ли интеренет, так инициализация не выполнится если
    // с интеренетом проблемы
    Request test_request{"http://www.google.com"};
    while(sender->get(test_request).isEmpty())
    {
        qDebug() << "No internet connection available";
        Sleep(5000);
        qApp->processEvents();
    }

    Request request(server_addr + "/update.php?key=" + QLatin1String(SERVER_KEY) + "&");
    QString global_version = QString::fromUtf8(sender->getWhileSuccess(request).data());
    global_version = global_version.insert(1, '.').insert(3, '.').remove('\n').remove('\r');

    qDebug() << "server address:" << server_addr;
    qDebug() << "stats version:" << version;
    qDebug() << "global version:" << global_version;

    QProcess updater_proc;
    if(updater_proc.startDetached("SSStatsUpdater.exe"))
    {
        qDebug() << "SSStatsUpdater started successfully";
        if(version.remove(".").toInt()<global_version.remove(".").toInt())
            return false;
    }
    else
        qDebug() << "SSStatsUpdater failed to start";


    QProcess ssstats;
    if(ssstats.startDetached("SSStats.exe"))
        qDebug() << "Stats started successfully";
    else
        qDebug() << "Stats failed to start";

    qDebug() << "Player initialization";
    if(!init_player())
    {
        qDebug() << "Player initialization failed";
        return false;
    }

    ss_path = get_soulstorm_installlocation();
    reader->init(ss_path, sender_steamID, sender_name);

    apm_thread = new QThread;
    monitor_thread = new QThread;
    monitor.moveToThread(monitor_thread);
    apm_meter.moveToThread(apm_thread);

    QObject::connect(apm_thread, SIGNAL(finished()), apm_thread, SLOT(deleteLater()));
    QObject::connect(monitor_thread, SIGNAL(finished()), monitor_thread, SLOT(deleteLater()));

    QObject::connect(this, SIGNAL(start_apm_meter()), &apm_meter, SLOT(start()));
    QObject::connect(this, SIGNAL(start_monitor()), &monitor, SLOT(GetSteamPlayersInfo()));

    apm_thread->start();
    monitor_thread->start();


    if(!mapPackDownloaded)
    {
        QString filename = "SSStatsMapPack.zip";
        QString url_str = server_addr+"/update.php?sid="+sender_steamID+"&key=" + QLatin1String(SERVER_KEY);
        url_str += "&filetype=map&name="+QUrl::toPercentEncoding(filename.section(".",0,0),""," ")+"."+filename.section(".",1,1);
        emit GET_REQUEST(url_str, ss_path+"/"+filename);
        settings.setValue("info/mapPackDownloaded", 1);
        settings.sync();
    }

    qDebug() << "start";
    cur_time = QDateTime::currentDateTime();
    if(!enableStats) qDebug() << "STATS DISABLED";
    if(!enableDXHook) qDebug() << "DXHOOK DISABLED";
    connect(&stats_timer, SIGNAL(timeout()), this, SLOT(check_game()));

    // отправим лог файлы
    send_logfiles();

    stats_timer.start(5000);

//    log.updateSize();

    return true;
}

void StatsCollector::check_game()
{
    QSettings settings("stats.ini", QSettings::IniFormat);
    // получим новые значения флагов
    enableStats = settings.value("settings/enableStats", true).toBool();
    enableDXHook = settings.value("settings/enableDXHook", false).toBool();
    if(lpSharedMemory==nullptr)
        enableDXHook = false;

    int e_code = 0;
    QDateTime last_modified = QFileInfo(reader->get_cur_profile_dir() +"/testStats.lua").lastModified();
    // если время последнего изменения файла больше предыдущего
    // то это либо начало игры, либо конец, что необходимо обработать
    int game_state;
    bool procIsActive = true, senderIsObs = false;
    if(enableStats&&(last_modified>cur_time)){

        cur_time = QDateTime::currentDateTime();
        game_state = reader->readySend();
        switch (game_state){
            // игра завершилась и она не реплей
            case 0:

                qDebug() << "Getting statistics";

                e_code = reader->read_game_info(&monitor.PlayersInfo, apm_meter.getTotalActions());
                if(e_code==0)
                {
                    // добавим ключ
                    QString server_key  = "key=" + QLatin1String(SERVER_KEY) + "&";
                    bool sendReplays = settings.value("settings/sendReplays", true).toBool();
                    if(sendReplays){
                        qDebug() << "send stats with replay";
                        emit POST_REQUEST(server_addr+"/connect.php?"+reader->get_game_stats()+server_key+"&version="+version.remove(".")+"&",
                                      reader->get_playback_name(),
                                      "application/octet-stream",
                                      reader->get_playback_file());
                    }
                    else{
                        qDebug() << "send stats without replay";
                        emit GET_REQUEST(server_addr+"/connect.php?"+reader->get_game_stats()+server_key+"&version="+version.remove(".")+"&");
                    }
                }
                else
                    reader->get_error_debug(e_code);

                // отправим лог файлы
                send_logfiles();

                break;
            // игра не завершилась
            case 1:
//                log.clearLog();
                qDebug() << "Game Start" << game_state;

                if(reader->is_game_restarted()){
                    processFlags(true);
                }

                if(enableDXHook){
                    lpSharedMemory->showLogo = false;
                    memset(lpSharedMemory->lobbyPlayers, 0, 5000);
                    QStringList players = reader->get_players();
                    if(!players.isEmpty()){
                        for(int i=0; i<players.size(); ++i){
                            qDebug() << players.at(i); /*<< (PVOID)&lpSharedMemory->players[i][0];*/
                            memcpy(&lpSharedMemory->players[i][0], players.at(i).toStdString().data(), 100);
                        }
                        Sleep(25000);
                        for(int i=0; i<8; ++i)
                            memset(&lpSharedMemory->players[i][0], 0, 100);
                    }else senderIsObs = true;
                }

                monitor.PlayersInfo.clear();
                // если игра идет и счетчик apm не запущен, то запустим его
                if(!senderIsObs&&apm_meter.stopped)
                    emit start_apm_meter();
                else
                    apm_meter.stop();
                // перенесем запуск ридера сидов для того чтобы выполнить чтение позже
                emit start_monitor();
                // ждем пока закончится игра
                // здесь стоит так же проверять находится ли игра в списке процессов
                while(procIsActive&&game_state!=0&&game_state!=3){
                    procIsActive = systemWin32::findProcessByWindowName("Dawn of War: Soulstorm");
                    if(enableDXHook){
                        lpSharedMemory->CurrentAPM = apm_meter.getCurrentAPM();
                        lpSharedMemory->AverageAPM = apm_meter.getAverageAPM();
                        if(apm_meter.getTime()>=(DWORD)120000)
                            lpSharedMemory->MaxAPM = apm_meter.getMaxAPM();
                    }
                    Sleep(1000);
                    game_state = reader->readySend();
                }
                qDebug() << "Game Stop" << game_state << procIsActive;
                apm_meter.stop();

                if(monitor.finished)
                    emit start_monitor();

                if(enableDXHook){
                    lpSharedMemory->CurrentAPM = 0;
                    lpSharedMemory->AverageAPM = 0;
                    lpSharedMemory->MaxAPM = 0;
                }
                break;
            // игра - просмотр реплея
            case 2:
                qDebug() << "Current game is playback";
                apm_meter.stop();
                break;

            default:
                break;
        }
    }else{
        if(systemWin32::findProcessByWindowName("Dawn of War: Soulstorm")){
            // если мод изменился, то переинициализируем шрифт
            if(enableDXHook){
                if(reader->is_mod_changed())
                    lpSharedMemory->fontsInited = false;
                lpSharedMemory->showLogo = true;
            }

            // проверим валидность карты
            if(!reader->is_map_valid())
                download_map(reader->get_last_invalid_map());
            processFlags();

            GetSteamPlayersInfo();
        }else reader->reset();
    }
}

void StatsCollector::updateProgress(qint64 bytesSent, qint64 bytesTotal)
{
    int progress = (int)(100*bytesSent/bytesTotal);
    if(enableDXHook){
        lpSharedMemory->downloadProgress = progress;
        if(progress==100){
            Sleep(1000);
            lpSharedMemory->downloadProgress = 0;
            Sleep(10000);
            memset(&lpSharedMemory->mapName[0], 0, 50);
            disconnect(sender, SIGNAL(downloadProgress(qint64,qint64)), this, SLOT(updateProgress(qint64,qint64)));
        }
    }
}

void StatsCollector::download_map(QString map_name)
{
    qDebug() << "Downloading" << map_name;
    if(map_name.isEmpty())
        return;

    if(enableDXHook){
        memcpy(&lpSharedMemory->mapName[0], map_name.toStdString().data(), 50);
        connect(sender, SIGNAL(downloadProgress(qint64,qint64)), this, SLOT(updateProgress(qint64,qint64)));
    }

    QString url_str = server_addr+"/update.php?sid="+sender_steamID+"&key=" + QLatin1String(SERVER_KEY);
    url_str += "&filetype=map&name="+QUrl::toPercentEncoding(map_name,""," ")+".zip";
    emit GET_REQUEST(url_str, ss_path+"/DXP2/Data/Scenarios/mp/"+map_name+".zip");
}

bool StatsCollector::send_logfiles()
{
    if(sender_steamID.isEmpty()) return false;
    bool result = false;
    QDir().mkdir(ss_path+"/stats_logs");
    QFile::copy(ss_path+"/stats.log", ss_path+"/stats_logs/stats.log");
    QFile::copy(ss_path+"/warnings.log", ss_path+"/stats_logs/warnings.log");
    QFile::copy(reader->get_cur_profile_dir() +"/testStats.lua",ss_path+"/stats_logs/testStats.lua");
    QFile::copy(ss_path+"/stats.ini", ss_path+"/stats_logs/stats.ini");

    if(!sender->compress(sender_steamID+".zip", ss_path+"/stats_logs", ""))
        return result;

    QFile log(sender_steamID+".zip");
    result = log.open(QIODevice::ReadOnly);
    if(result){
        QString url = server_addr+"/logger.php?key="+QLatin1String(SERVER_KEY)+"&steamid="+sender_steamID+"&version="+version.remove(".")+"&type=5";
        emit POST_REQUEST(url, sender_steamID+".zip", "text/txt", log.readAll());
        log.close();
    }
    QDir().remove(ss_path+"/stats_logs");
    QFile::remove(sender_steamID+".zip");

    return result;
}

void StatsCollector::processFlags(bool force)
{
    QSettings settings("stats.ini", QSettings::IniFormat);
    // получим новые значения флагов
    // для некоторых флагов нужно запоминать старые значения чтобы не выполнять
    // один и тот же код несколько раз, на случай если флаги не изменились
    bool tFog = settings.value("settings/disableFog", false).toBool();
    bool tHP = settings.value("settings/showHP", false).toBool();

    if(tFog==curFog&&tHP==curHP&&!force)
        return;

    HWND hWnd = FindWindow(NULL, L"Dawn of War: Soulstorm");
    DWORD PID;
    if(hWnd==NULL){
        return;
    }
    GetWindowThreadProcessId(hWnd, &PID);
    HANDLE hProcess = OpenProcess(PROCESS_VM_OPERATION | PROCESS_VM_READ | PROCESS_VM_WRITE, 0, PID);

    if(hProcess==nullptr){
        qDebug() << "could not open process" << GetLastError();
        return;
    }
    if(tFog!=curFog||force){
        if(tFog)
        {
            qDebug() << "Disable fog";
            ReadProcessMemory(hProcess, (PVOID)fog_target, tempFT, 6, NULL);
            if(memcmp(tempFT, CodeFragmentFT, 6)==0)
                WriteProcessMemory(hProcess, (PVOID)fog_target, fog_toggle, 6, NULL);
        }
        else
        {
            qDebug() << "Enable fog";
            ReadProcessMemory(hProcess, (PVOID)fog_target, tempFT, 6, NULL);
            if(memcmp(tempFT, fog_toggle, 6)==0)
                WriteProcessMemory(hProcess, (PVOID)fog_target, CodeFragmentFT, 6, NULL);
        }
        curFog = tFog;
    }
    if(tHP!=curHP||force){
        if(tHP)
        {
            qDebug() << "Show hitpoint bars";
            ReadProcessMemory(hProcess, (PVOID)hpbars_target, tempHT, 4, NULL);
            if(memcmp(tempHT, CodeFragmentHT, 4)==0)
                WriteProcessMemory(hProcess, (PVOID)hpbars_target, hpbars_toggle, 4, NULL);
        }
        else
        {
            qDebug() << "Hide hitpoint bars";
            ReadProcessMemory(hProcess, (PVOID)hpbars_target, tempHT, 4, NULL);
            if(memcmp(tempHT, hpbars_toggle, 4)==0)
                WriteProcessMemory(hProcess, (PVOID)hpbars_target, CodeFragmentHT, 4, NULL);
        }
        curHP = tHP;
    }
    CloseHandle(hProcess);
}

QString StatsCollector::calcMD5(QString fileName)
{
    QString result;
    QByteArray data;
    QCryptographicHash cryp(QCryptographicHash::Md5);
    QFile file(fileName);
    if (file.open(QIODevice::ReadOnly) )
    {
        data = file.readAll();
        cryp.addData(data);
        result = cryp.result().toHex().data();
        file.close();
    }
    return result;
}

QString StatsCollector::calcMD5(QByteArray data)
{
    QString result;
    QCryptographicHash cryp(QCryptographicHash::Md5);
    cryp.addData(data);
    result = cryp.result().toHex().data();
    return result;
}

bool StatsCollector::init_player()
{
    QSettings settings("HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Valve\\Steam\\", QSettings::NativeFormat);

    QString steam_path =  settings.value("InstallPath").toString();
    if(steam_path.isEmpty())
    {
        QSettings settings_second("HKEY_CURRENT_USER\\Software\\Valve\\Steam", QSettings::NativeFormat);
        steam_path = settings_second.value("SteamPath").toString();
    }
    qDebug() << steam_path;

    int Timestamp = 0;
    std::ifstream file(QString(steam_path+"/config/loginusers.vdf").toStdString());
    vdf::object root = vdf::read(file);
    for (auto it : root.childs)
    {
        int temp = QString::fromStdString(it.second->attribs["Timestamp"]).toInt();
        if(temp>Timestamp)
        {
            sender_name = QString::fromStdString(it.second->attribs["PersonaName"]);
            sender_steamID = QString::fromStdString(it.first);
            Timestamp = temp;
        }
    }

    QString player_name;
    Request request("http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key="+QLatin1String(STEAM_API_KEY)+"&steamids="+sender_steamID+"&format=json");
    QVariantMap player_info = QtJson::json_to_map(sender->get(request));
    if(player_info.contains("response"))
    {
        QVariantMap response = player_info.value("response").toMap();
        if(response.contains("players"))
        {
            QVariantList players = response.value("players").toList();
            if(!players.isEmpty())
            {
                if(players.at(0).toMap().contains("personaname"))
                {
                    player_name = players.at(0).toMap().value("personaname").toString();
                    // если игрок на данном аккаунте сейчас играет, и игра Soulstorm, то добавим его в список
                    // после этого можно так же прерывать цикл, так как нужный игрок найден
                    if(players.at(0).toMap().value("personastate").toInt()==1&&
                            players.at(0).toMap().value("gameid").toInt()==9450)
                        qDebug() << "Player" << player_name << "is online";
                    else
                        qDebug() << "Player" << player_name << "is offline";
                }
//                else
//                    qDebug() << 5 << steam_response;
            }
//            else
//                qDebug() << 4 << steam_response;
        }
//        else
//            qDebug() << 3 << steam_response;
    }
//    else
//        qDebug() << 2 << steam_response;


    qDebug() << "Player nickname and Steam ID associated with Soulstorm:" << sender_name << sender_steamID;
    if(!player_name.isEmpty())
        sender_name = player_name;

    register_player(sender_name, sender_steamID);
    return true;
}

void StatsCollector::register_player(QString name, QString sid)
{
    QByteArray enc_name = QUrl::toPercentEncoding(name,""," ");
    QString reg_url = server_addr+"/regplayer.php?name="+enc_name+"&sid="+sid+"&ver="+version.remove(".")+"&";
//    qDebug() << reg_url;
    reg_url += "key="+QLatin1String(SERVER_KEY)+"&";
    emit GET_REQUEST(reg_url);
}

QString StatsCollector::get_soulstorm_installlocation()
{
    QString path = qApp->applicationDirPath();
    qDebug() << path+"/Soulstorm.exe";
    if(QFile::exists(path+"/Soulstorm.exe"))
        return path;

    QSettings thq("HKEY_LOCAL_MACHINE\\SOFTWARE\\THQ\\Dawn of War - Soulstorm", QSettings::NativeFormat);
    path = thq.value("installlocation", "").toString();
    if(path.isEmpty())
    {
        QSettings sega("HKEY_LOCAL_MACHINE\\SOFTWARE\\SEGA\\Dawn of War - Soulstorm", QSettings::NativeFormat);
        path = sega.value("installlocation", "").toString();
    }
    return path;
}

StatsCollector::~StatsCollector()
{
    memset(lpSharedMemory, 0, sizeof(TGameInfo));

    qDebug() << "apm_meter thread stop";
    apm_thread->quit();
    apm_thread->wait();
    qDebug() << "monitor_thread thread stop";
    monitor_thread->quit();
    monitor_thread->wait();
    qDebug() << "sender thread stop";
    sender_thread->quit();
    sender_thread->wait();

    qDebug() << "UnmapViewOfFile";
    UnmapViewOfFile(lpSharedMemory);
    qDebug() << "CloseHandle";
    CloseHandle(hSharedMemory);

    qDebug() << "delete reader";
    delete reader;
    qDebug() << "StatsCollector destructor";
    log.finishLog();
}

int StatsCollector::GetSteamPlayersInfo() {

    PlayersInfo.clear();
//    qDebug() << "--------------------------------";
    HWND hWnd = FindWindow(NULL, L"Dawn of War: Soulstorm");
    DWORD PID;
    if(hWnd==NULL){
        return GetLastError();
    }
    GetWindowThreadProcessId(hWnd, &PID);

    // Получение дескриптора процесса
    HANDLE hProcess = OpenProcess(PROCESS_QUERY_INFORMATION |
                                       PROCESS_VM_READ, FALSE, PID);
    if(hProcess==nullptr){
        qDebug() << "OpenProcess Error" << GetLastError();
        return GetLastError();
    }
    long ptr1Count = 0x00000000; // адресс после недоступной зоны
    MEMORY_BASIC_INFORMATION mbi; // Объявляем структуру
    LPCVOID ptr1 = (LPCVOID)ptr1Count;


    // можно собрать статистику о памяти в которой идет поиск
    // и на ее основе улучшить критерии отбора.
    int counter = 1;
//    SIZE_T total_size = 0;
    QByteArray buffer(30400, 0);
    while (ptr1Count <= 0x7FFE0000) // До конца виртуальной памяти для данного процесса
    {
        VirtualQueryEx(hProcess, ptr1, &mbi, sizeof(mbi));

        if(mbi.State==MEM_COMMIT&&
            mbi.AllocationProtect==PAGE_READWRITE&&
            mbi.Protect==PAGE_READWRITE&&
            mbi.Type==MEM_PRIVATE&&
            0x1000<=mbi.RegionSize&&mbi.RegionSize<0xFFF000)
        {
//            total_size += mbi.RegionSize;

            for (PVOID readAddr = mbi.BaseAddress; readAddr < mbi.BaseAddress+mbi.RegionSize; readAddr += buffer.size() - 200) {
                SIZE_T bytesRead = 0;

                // если функция вернула не ноль, то продолжим цикл
                if(!ReadProcessMemory(hProcess, (PVOID)readAddr, (PVOID)buffer.data(), buffer.size(), &bytesRead))
                    continue;
                if(bytesRead<200)
                    continue;
                for (int i = 0; i < bytesRead - 200; i++) {
                    bool match = false;
                    for (int j = 0; j < sizeof(steamHeader); j++)
                        if (buffer[i + j] != steamHeader[j]){
                            match = false;
                            break;
                        }else match = true;

                    if (!match)
                        continue;

                    int nickPos = i + 56;
                    if (buffer[nickPos] < 50 &&
                            buffer[nickPos] > 0 &&
                            buffer[nickPos + 1] == 0 &&
                            buffer[nickPos + 2] == 0 &&
                            buffer[nickPos + 3] == 0 &&
                            buffer[nickPos - 1] == 0 &&
                            buffer[nickPos - 2] == 0 &&
                            buffer[nickPos - 3] == 0 &&
                            buffer[nickPos - 4] == 0 &&
                            buffer[nickPos+4+buffer[nickPos]*2] == 0 &&
                            buffer[nickPos+4+buffer[nickPos]*2+1] == 0 &&
                            buffer[nickPos+4+buffer[nickPos]*2+2] == 0 &&
                            buffer[nickPos+4+buffer[nickPos]*2+3] == 0) {
                        QString steamIdStr = QString::fromUtf16((ushort*)buffer.mid(i + 18, 34).data()).left(17);

                        if(!steamIdStr.contains(QRegExp("^[0-9]{17}$")))
                            continue;

                        QString nick = QString::fromUtf16((ushort*)buffer.mid(nickPos + 4, buffer[nickPos] * 2).data()).left(buffer[nickPos]);
                        if(!PlayersInfo.contains(nick)||PlayersInfo.value(nick)!=steamIdStr)
                            PlayersInfo.insert(nick, steamIdStr);

                    }
                }
            }
        }
        ptr1Count = ptr1Count + (int)mbi.RegionSize;
        ptr1 = (PVOID)ptr1Count;
        ++counter;
    }
    if(!PlayersInfo.isEmpty()){
        QString sids = QStringList(PlayersInfo.values()).join(",");
        Request test_request{"http://dowstats.loc/stats.php?key="+QLatin1String(SERVER_KEY)+"&sids="+sids};
        QByteArray reply = sender->get(test_request);
        QVariantList players_info = QtJson::json_to_list(reply);

        int i = 0;
        qDebug() << reply ;
        foreach(QVariant item, players_info){
            QString player_stats="";
            qDebug() << "debug" << i;
            QVariantMap tempMap = item.toMap();
            if(tempMap.contains("name"))
                player_stats += item.toMap().value("name").toString()+" ";
            if(tempMap.contains("race"))
                player_stats += GameInfo::racesUC.at(item.toMap().value("race").toInt())+" ";
            if(tempMap.contains("gamesCount"))
                player_stats += "G:"+item.toMap().value("gamesCount").toString()+" ";
            if(tempMap.contains("winsCount"))
                player_stats += "W:"+item.toMap().value("winsCount").toString()+" ";
            if(tempMap.contains("winRate"))
                player_stats += "R:"+item.toMap().value("winRate").toString()+" ";
            if(tempMap.contains("mmr"))
                player_stats += "MMR:"+item.toMap().value("mmr").toString();
            qDebug() << "debug" << i;
            if(enableDXHook&&!player_stats.isEmpty()){
                memset(&lpSharedMemory->lobbyPlayers[i][0], 0, 100);
                memcpy(&lpSharedMemory->lobbyPlayers[i][0], player_stats.toStdString().data(), player_stats.size());
                ++i;
            }
        }
    }
//    foreach( QString nick, PlayersInfo.keys() )
//        register_player(nick, PlayersInfo.value(nick));

    memset(&lpSharedMemory->lobbyPlayers[PlayersInfo.size()][0], 0, (50-PlayersInfo.size())*100);
//    DWORD mem_size = total_size/1024/1024;
//    qDebug() << "Total memory size:" << mem_size << "mb";
    CloseHandle(hProcess);
    return 0;
}
